{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"],
      "@airalogy/aimd-core": ["../aimd/packages/aimd-core/src/index.ts"],
      "@airalogy/aimd-core/types": ["../aimd/packages/aimd-core/src/types/index.ts"],
      "@airalogy/aimd-core/*": ["../aimd/packages/aimd-core/src/*"],
      "@airalogy/aimd-editor": ["../aimd/packages/aimd-editor/src/index.ts"],
      "@airalogy/aimd-editor/vue": ["../aimd/packages/aimd-editor/src/vue/index.ts"],
      "@airalogy/aimd-editor/embedded": ["../aimd/packages/aimd-editor/src/embedded.ts"],
      "@airalogy/aimd-editor/wysiwyg": ["../aimd/packages/aimd-editor/src/wysiwyg.ts"],
      "@airalogy/aimd-editor/monaco": ["../aimd/packages/aimd-editor/src/monaco.ts"],
      "@airalogy/aimd-editor/*": ["../aimd/packages/aimd-editor/src/*"],
      "@airalogy/aimd-renderer": ["../aimd/packages/aimd-renderer/src/index.ts"],
      "@airalogy/aimd-renderer/*": ["../aimd/packages/aimd-renderer/src/*"],
      "@airalogy/aimd-recorder": ["../aimd/packages/aimd-recorder/src/index.ts"],
      "@airalogy/aimd-recorder/styles": ["../aimd/packages/aimd-recorder/src/styles/aimd.css"],
      "@airalogy/aimd-recorder/*": ["../aimd/packages/aimd-recorder/src/*"],
      "monaco-editor": ["./node_modules/monaco-editor/esm/vs/editor/editor.api.d.ts"],
      "monaco-editor/*": ["./node_modules/monaco-editor/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
